<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_list_gejala"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/mregular"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_nilai_cf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/mregular"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/tv_id_aturan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/mregular"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>